.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: url('../../assets/icons/loading-background.png') no-repeat;
  background-size: cover;
  z-index: 1;
}

.icon-content {
  display: block;
  margin: 158rpx 148rpx 0;
  width: 453rpx;
  height: 389rpx;
}

.icon-cloud-lowVersion {
  width: 750rpx;
  height: 526rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

.resource-is-loading {
  color: #ffffff;
  margin-top: 210rpx;
  text-align: center;
}

.progress-bar {
  margin-left: 149rpx;
  margin-right: 149rpx;
  width: 452rpx;
  height: 28rpx;
  background: #ffffff;
  border-radius: 14rpx;
  margin-bottom: 26rpx;
}

.been-loaded {
  min-width: 52rpx;
  max-width: 452rpx;
  height: 28rpx;
  background: linear-gradient(90deg, #323ce6 0%, #00aaff 58%, #00d29b 100%);
  border-radius: 14rpx;
  position: relative;
}

.been-loaded::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 52rpx;
  height: 28rpx;
  background: url(../../assets/icons/progress-icon.png) no-repeat;
  background-size: 52rpx 28rpx;
}

.progress-text {
  width: 188rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 42rpx;
  color: #ffffff;
}

.error {
  margin-top: 152rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-error {
  width: 85rpx;
  height: 84rpx;
  margin-bottom: 34rpx;
}

.text-error {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 42rpx;
  color: #ffffff;
  opacity: 1;
}