
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>demo for animation</title>
        <style>
            .locate-success {
  height: 800rpx;
  width: 600rpx;
  background-size: 800rpx auto;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/000.png');
  animation: girlRun 1s steps(1, end) infinite;
  -webkit-animation: girlRun 1s steps(1, end) infinite;
}

@keyframes girlRun {
  0% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/000.png');
  }
  14.285% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/001.png');
  }
  28.571% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/002.png');
  }
  42.857% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/003.png');
  }
  57.143% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/004.png');
  }
  71.429% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/005.png');
  }
  85.714% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/006.png');
  }
  100% {}
}

@-webkit-keyframes girlRun {
  0% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/000.png');
  }
  14.285% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/001.png');
  }
  28.571% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/002.png');
  }
  42.857% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/003.png');
  }
  57.143% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/004.png');
  }
  71.429% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/005.png');
  }
  85.714% {
    background-image: url('packages/ar/navigation/assets/animation/locate-success/icons/006.png');
  }
  100% {}
}
        </style>
    </head>
    <body>
        <view class="locate-success"></view>
    </body>
</html>